<div class="container">
    <div  (bookObj) = 'random($event)'>
        <form class="form-horizontal">
            <input type = "hidden" [(ngModel)] = "book.bookid" name = "id" /> 
            <div class="form-group">
                <label class="control-label col-sm-2">Title</label>
                <div class="col-sm-8">
                    <input type = "text" [(ngModel)] = "book.title" name = "title" class="form-control" />
                </div>    
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2">Author</label>
                <div class="col-sm-8">
                        <input type = "text" [(ngModel)] = "book.author" name = "author" class="form-control" />
                </div>    
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">Price</label>
                <div class="col-sm-8">
                        <input type = "text" [(ngModel)] = "book.price" name = "price" class="form-control" />
                </div>    
            </div>
            
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-8">
                    <button (click) = "addBook()" class = "btn btn-primary">Add Book</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Also display list of books along with add records-->
    <div>
            <table class = "table table-striped table-bordered">
                <tr style = "background: lightblue;">
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>PRICE</th>
                    <th>ACTIONS</th>
                </tr>
                <tr *ngFor = "let book of books">
                    <td>{{book.id}}</td>
                    <td>{{book.title}}</td>
                    <td>{{book.author}}</td>
                    <td>{{book.price}}</td>
                    <td>
                        <button (click) = "getBook(book.id)" class="btn btn-success"> Edit </button>      
                        &nbsp;|&nbsp;
                        <button (click) = "deleteBook(book.id)" class="btn btn-warning">Delete</button>
                    </td>
                </tr>
                <tr *ngIf = "books && books.length == 0">
                    <td colspan = "4">No records found!</td>
                </tr>
            </table>
        </div>
    </div>
    