<div class = "container">
  <table class = "table table-striped table-bordered">
      <tr style = "background: rgb(168, 147, 154);">
          <th>ID</th>
          <th>TITLE</th>
          <th>AUTHOR</th>
          <th>PRICE</th>
      </tr>
      <tr *ngFor = "let book of books">
          <td>{{book.id}}</td>
          <td>{{book.title}}</td>
          <td>{{book.author}}</td>
          <td>{{book.price}}</td>
          
      </tr>
      <tr *ngIf = "books && books.length == 0">
            <td colspan = "3">No records found!</td>
      </tr>
  </table>
</div>