<!--The content below is only a placeholder and can be -->
<div class="header">
<h3>Book Store</h3>
</div>
<div style="padding-left:100px">
    <ul class="nav nav-tabs">
        <li routerLinkActive="active">
            <a routerLink="Home" style="padding-left:100px">Home</a>   <!--1. It ll display link and will add url as Home
                                              http://4200/Home -->
        </li>
        <li routerLinkActive="active">
            <a routerLink="addBook" style="padding-left:100px">Add </a>
        </li>
        <li routerLinkActive="active">
            <a routerLink="books" style="padding-left:100px">List </a>
        </li>
    </ul>
    <br/>
    <router-outlet></router-outlet>      <!--2.  Will look for angular-routing module-->
</div>

